html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
    background-color: white;
}

  a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  h1{
    margin-top: 50vh;
    text-align: center;
  }

  img {
    margin-left: 85px;
    margin-bottom:90px ;
    max-width: 70%;
    border-radius: 70%;
    height: 60%;
  }
  .imagen{
    display: grid;
    grid-template-columns: 36% 64%;
  }
  .menu {
    margin-bottom: 100vh;
    font-size: 125%;
  }
  p{
    font-size: 14px;
  }
  .menu li {
    margin-bottom: 1rem;
  }
  .container {
    margin: 0 auto;
    width: 75%;
    height: 1350px;
    background-color:white;
    border: none;
  }
  ul {
    font-size: 14px; /* cambia el valor según el tamaño que desees */
  }
  .item1 {
    padding: 1rem;
    border-right: none;
    font-size: 1.25rem;
    background-color: #2f2d2d;
    border: none;
    border-right: none;
}
.item2{
  padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: none;  
}
.item3{
  padding: 1rem;
    font-size: 1.25rem;
    background-color:white;
    border: none;
}
.item4{
  text-align: center;
  padding: 1re; 
  font-size: 2.75rem;
  background-color: #2f2d2d;
  border: none;
}
.grid-explicit{
    display: grid;
    grid-template-rows: 18% 82%;
    grid-template-columns: repeat(2,auto);
}
.grid-explicit article.item1{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .grid-explicit article.item4{
    grid-column: 2/3;
    grid-row: 1/2;
  }